
//<script>

if (typeof jQuery == 'undefined' ) { // || jQuery.fn.jquery < "1.4.3"
    var script = document.createElement('script');
    script.src = "https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js";
    document.getElementsByTagName('head')[0].appendChild(script);
   /* var script = document.createElement('script');
    script.src = "http://code.jquery.com/jquery-migrate-1.2.1.js";
    document.getElementsByTagName('head')[0].appendChild(script);*/
 
}
if(typeof $ == 'undefined'){
	var $ = jQuery;
}
function getParameterByName(name) {
    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
    return results === null ? null : decodeURIComponent(results[1].replace(/\+/g, " "));
}
var id;
function addWidget(selector){
	
	if(isNaN(id) || id === null || id==0){
		id = getParameterByName('variant');
	}
	
	if(id === null || parseInt(id)==0 || typeof id === "undefined"){
		id = $('select[name="id"]').val();
		//console.log('select ' + id);
	}

	if(id === null || parseInt(id)==0 || typeof id === "undefined"){
		id = $('select.single-option-selector').val();
		//console.log('option-selector ' + id);
	}
	
	
	if(id === null || parseInt(id)==0 || typeof id === "undefined"){
		id = $('#product-select').val();
		//console.log('#product-select ' + id);
	}

	if(id === null|| parseInt(id)==0 || typeof id === "undefined"){
		id = $('input[name="id"]').val();
		//console.log('input ' + id);
	}
	
	//console.log('virtooal: '+id);
	
	if(!$('.virtooal-widget').length){
	
		var places = [
			
			//Free
			'.images .featured', 				//Expo
			'#product .image.featured', 		//Launchpad-Star, React

			'.product-photo-container', 		//New React, Solo
			'#product-photo-container', 		//New Standard, Kickstand
			'#product-gallery #active-wrapper', //Radiance
			'#images > span', 					//simple
			
			//Paid		
			'.product-photos .main',			//Alchemy ??
			//'.product-image .product-flexslider',//Altron
			'#product-area .showcase .container',//Atlantic
			'.custom.cart-form',		//Blockshop
			'.product-share', 					//California ??
			'.gallery .main',					//Clean
			'.product-images .large-image',		//Clearflex
			'.product .product-thumbnails',		//Cypress ?
			//'#product-image-showcase', 		//Editions !!!
			//'#product-images .featured-image-div',//Envy
			'.productimages .main',				//Expression
			'.zoom-gallery-m',					//Falcon
			'.product-top #main-image',			//Flex
			'#product-images #product-shot',  	//Fluid, Sunrise
			'#product-images #main-image',  	//Fresh
			'#bside #product-photos > div', 	//Icon !!! lent van oldal alján
			'#product-photos #image',			//Jitensha
			'#product-thumbnails-wrapper',		//Limitless, Modern, Reign, Stratus !! kell a változtatás magasságra
			'ul.thumbnails .featured-image',	//Lucid One
			'#product-gallery .main-image',		//Masonry
			
			'#productThumbs', 					//Mobilia
			'#productPhoto', 					//Mobilia ha nincs thumbs
			'.product-main-image',				//Pacific
			'.product_section .product_slider', //Parallax, Retina, Mobilia?
			'#gallery .gallery-thumbs',			//Philadelphia ??
			'.product-right .product-big',		//Pop
			'.images .primary-image-wrap',		//Providence
			'.product_section .thumbnails',   	//Responsive !!! lent van oldal alján
			'#ProductImages .product_image',    //Seasons !!! lent van oldal alján
			'.product-detail .show-gallery',	//showcase
			'.product-slideshow .product-big-image', //Startup
			'#product_info_wrap #variants select', //Stitchy
			'.sidebar .productimage',			//Stoked !!! lent van oldal alján
			' #product-overview .details .price',//Technophile
			'#product-images .image',			//Vanity
			//'#main #product-description #variants-table',	//Vintage Theme !! eltöri a dizájnt
			'.details .header .offers',  		//Woodie !!! lent van oldal alján
			'#product-description .product-form', //Mr Parker - Sergey
			'#product-right #product-description form', //Fashionopolism, Mr Parker, Testament
			'#product-photos .bigimage',		//Vantage !!! lent van oldal alján
			'.product__panel .product-form',
			'#main-product-detail .product-form',//Symmetry
			'.product-description', 					//Minimal
		];
		
		
		var $widgetcontainer = $('<div>',{'id' : 'virtooal-widget-container'}).css('margin-top','5px');
		
		var chosenplace;
		if(selector)
		{
			id = $('.quick-shop-modal select[name="id"]').val();
			if(isNaN(id)){
				id = $('.quick-shop-modal input[name="id"]').val();
			}
	
			$(selector).after($widgetcontainer);
		} 
		else 
		{
			$.each(places, function( index, value ) {
				//console.log(value + 'length: ' + $(value).length);
				if($(value).parents('body').find('#virtooal-widget-container').length){
					return false;
				} else {
					if($(value).length){
						$(value).after($widgetcontainer);
						return false;
					}
				}
				
			
			});
			//console.log(chosenplace);
			
		}
		$('body').find('#virtooal-widget-container').append($('<div>',{'class' : 'virtooal-widget'}));
		$('.virtooal-widget').append(
			$('<div>',{
				'class'				: 'gw-container',
				'data-item_id'		: id,
				//'data-modal_color'	: '#009999',
				//'data-plus_color'	: '#ffffff',
				//'data-modal_opacity': '0.8',
				//'data-thumbwidth'	: '63'
			}).css('margin','0 auto')
		);
		
		$('.virtooal-widget')
			.append(
				$('<input>',{
					'class'	: 'virtooal-itemid',
					'type'	: 'hidden',
					'value'	: id,	
				})
			);
		
		$('script[src*="widget.virtooal.com/magicmirror"]').remove();
		if($('script[src*="widget.virtooal.com/magicmirror"]').length==0){	
			$('head')
				.append('<script src="https://widget.virtooal.com/magicmirror.php?uname=aleksander@abbapater.pl&apikey=e755b8402030bec1572c5549d2d6bc5d&lang=pl&pid='+id+'" type="text/javascript"></script>');
		
		}
		
		console.log('virtooal: ' + $('#virtooal-widget-container').html());
	}
}
//<script>
function removeWidget(){
	$('.virtooal-widget').remove();
	$('.gw-dialog').remove();
	$('script[src*="widget.virtooal.com"]').remove();
	$('link[href*="widget.virtooal.com"]').remove();
	
}
if (window.widgetload === undefined) {
    window.widgetload = true;
}

$(function() {
	if(window.widgetload){
		addWidget();
		window.widgetload = false;
		//console.log('first'+$('#virtooal-widget-container').html());
	}
	$('select.single-option-selector').change(function(){
		//removeWidget();
		//addWidget();
		//console.log('single'+$('#virtooal-widget-container').html());
		
		
		setTimeout(function(){
			var id = getParameterByName('variant');
			$('script[src*="widget.virtooal.com/magicmirror"]').remove();
			
			$('script[src*="widget.virtooal.com/js"]').remove();
			
			$('head')
				.append('<script src="https://widget.virtooal.com/magicmirror.php?uname=aleksander@abbapater.pl&apikey=e755b8402030bec1572c5549d2d6bc5d&lang=pl&pid='+id+'" type="text/javascript"></script>');
		
			
			//<script>
		
			$('body').find('#virtooal-widget-container').html('');
			$('body').find('#virtooal-widget-container').append($('<div>',{'class' : 'virtooal-widget'}));
			$('.virtooal-widget')
				.append(
					$('<div>',{
						'class'				: 'gw-container',
						'data-item_id'		: id,
						//'data-modal_color'	: '#009999',
						//'data-plus_color'	: '#ffffff',
						//'data-modal_opacity': '0.8',
						//'data-thumbwidth'	: '63'
					}).css('margin','0 auto')
				);
			$('.virtooal-widget')
				.append(
					$('<input>',{
						'class'	: 'virtooal-itemid',
						'type'	: 'hidden',
						'value'	: id,	
					})
				);
				
			$('body').find('.gw-container').attr('data-item_id',id).html('');
			$('.virtooal-itemid').val(id);
			//main();
		},300);
	});
	$('select[name="id"]').change(function(){
		//removeWidget();
		//addWidget();
		//console.log('select'+$('#virtooal-widget-container').html());
		var id = getParameterByName('variant');
		$('body').find('.gw-container').attr('data-item_id',id).html('');
		$('.virtooal-itemid').val(id);
		main();
	});
	
	
	
	$('.overlay').click(function(){
		removeWidget();	
		addWidget('.quick-shop-modal .showcase .container');
		//console.log('overlay'+$('#virtooal-widget-container').html());
		if(!$('#gallery-widget').length){
			$('<img>',{
				'id'		: 'gallery-widget',
				'src'		: 'https://widget.virtooal.com/images/logo.png',
				'height'	: '0',
				'margin'	: '0',
				'padding'	: '0',
			}).appendTo($('#virtooal-widget-container'));
		}
		
		//setTimeout(function(){$('img#gallery-widget').hide()}, 1500);
	});
	
  	if(!$('#gallery-widget').length){
		$('<img>',{
			'id'		: 'gallery-widget',
			'src'		: 'https://widget.virtooal.com/images/logo.png',
			'height'	: '0',
			'margin'	: '0',
			'padding'	: '0',
		}).appendTo($('#virtooal-widget-container'));
	}
	
	setTimeout(function(){$('img#gallery-widget').hide()}, 1500);
});
	